{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SHPhotography;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "am!XcCcrHz*DVEwXmfvbH$ye9q58NWuX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleAPI": {
    "username": "stoo.hopwood@gmail.com",
    "client_id": "908335520577-6avd0rlkkico8eoe4t2kasp7r8ede9bq.apps.googleusercontent.com",
    "project_id": "sh-photography-1560067890037",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "6Q2ODMCe0deI45yJ7UPMcBNg",
    "redirect_uris": [
      "urn:ietf:wg:oauth:2.0:oob",
      "http://localhost"
    ]
  }
}